# -*- mode: mandoku-view; -*-
#+TITLE: 吾汶藁
#+DATE: 2015-09-12 01:23:40.937002
#+PROPERTY: ID KR4d0408
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0740-000吾汶藁-序.
<pb:KR4d0408_SBCK_000-1a>¶
吾汶藁序¶
余舊聞宋太學生廬陵王&KR0166;翁作生¶
祭文丞相文每嘆曰士生扵世不幸¶
當國家破亡之時欲為一死而無可¶
死之地又作為文章以望其友為萬¶
死立綱常其志亦可悲矣然當是時¶
文丞相興師勤王非不知天命巳去¶
天下巳不可為廢數十萬生靈為無¶
<pb:KR4d0408_SBCK_000-1b>¶
益誠不忍坐視君父之滅亡而不救¶
其死國之志固巳素定必不待王&KR0166;¶
翁之文而後死使文丞相不死雖百¶
王&KR0166;翁末如之何况一生&KR0166;翁耶且¶
其文見不見不可知而大丈夫從容¶
就義之意亦有衆人所不能識者近¶
從其門人劉省吾得王&KR0166;翁集始見¶
所謂生&KR0021;文丞相文既歴陳其可死¶
<pb:KR4d0408_SBCK_000-2a>¶
之義又反覆古今所以死節之道激¶
昻奮發累千五百餘言大意在速文¶
丞相死國使文丞相志不素定一讀¶
其文稍無苟活之心不即仗鈎必自¶
經扵溝瀆豈能間&KR0028;顛沛至扵見執¶
又坐燕獄數年百計屈之而不可然¶
後就刑都市使天下之人共覩扵青¶
天白日之下曰殺宋忠臣文丞相何¶
<pb:KR4d0408_SBCK_000-2b>¶
其從容就義若此哉故文丞相之死¶
國必不係王&KR0166;翁之文其文見不見¶
又不可知而&KR0166;翁之志則甚可悲矣¶
即王&KR0166;翁居文丞相之地亦豈肯低¶
首下心含垢忍恥立他人之朝廷乎¶
&KR0166;翁德之粹學之正才之雄詩文之¶
奇古則劉㑹孟先生言之備矣兹不¶
復論獨論文丞相之心與&KR0166;翁之志¶
<pb:KR4d0408_SBCK_000-3a>¶
云¶
元統二年春中奉大夫翰林侍講讀¶
直學士同知經筵事掲傒斯撰¶
<pb:KR4d0408_SBCK_000-3b>¶
<pb:KR4d0408_SBCK_000-3b>¶
吾汶藁序¶
論人行事權舉而穪之者其善為可¶
數論人文章舉一以蔽之者其善為¶
不可勝數也廬陵王梅邊先生與先¶
君渤海侯為太學存心齋同&KR0213;咸淳¶
甲戌隨路混補入學又同生淳祐之¶
壬子先君常穪其才噐卓犖有往哲¶
風運改世遷篤志稽古蘄為文章以¶
<pb:KR4d0408_SBCK_000-4a>¶
見志余恨未及一識他日從其門人¶
劉君省吾得吾汶藁讀之至生&KR0021;文¶
丞相文作而嘆曰嗚呼王&KR0166;翁宇宙¶
奇士也士之&KR0208;人以自裁者惟朱雲¶
扵其師蕭望之然望之特一身計耳¶
&KR0166;翁之為言為天下萬世之為人臣¶
者計也嗚呼雄哉盖嘗論之斯文者¶
宇宙之元氣也幸而治平措諸事業¶
<pb:KR4d0408_SBCK_000-4b>¶
則為典謨為雅頌不幸而反是則為¶
春秋為變風雅為離騷然其正人心¶
扶世教之功難見于治平無事之時¶
而屹然可仗扵流離顛沛之日然後¶
知斯文之所繫如是其重歟詩曰德¶
輶如毛民鮮克舉之我儀圖之維仲¶
山甫舉之愛莫助之夫大人維持之¶
際惟是心耳何其深厚悠長之味溢¶
<pb:KR4d0408_SBCK_000-5a>¶
岀言表耶文武之澤在人其未冺歟¶
&KR0166;翁是篇與是詩詞氣雖&KR0002;不同實¶
相表裏吾故表而岀之他詩文竒氣¶
壯節&KR0011;是也¶
元統二年春中順大夫僉太常禮儀¶
事歐陽&KR0007;撰¶
<pb:KR4d0408_SBCK_000-5b>¶
忠義錄序¶
元嘗讀文山集見載今太史胡文穆¶
公所撰文丞相傳偹叙其忘身殉國¶
履歴艱險至于千挫百折而後就義¶
以死恒窃傷之然猶意其義夫烈士¶
周旋往來其間亦有史不盡書冺没¶
而無以自見者正德甲戌&KR0041;恩送母¶
家居㑹安成王公由南禮曹左遷守¶
<pb:KR4d0408_SBCK_000-6a>¶
予峽岀吾汶藁讀之乃其族祖梅邊¶
先生所著也梅邊宋太學生未有民¶
社之寄文山起兵勤王即應召畫策¶
尋　辭歸其心必存不安者及¶
文山再執恐　遲回也¶
為生&KR0021;文以速之既而得死復為文¶
北望以&KR0021;今具載藁中其志亦偉矣¶
夫顯而易見者事隱而難知者心文¶
<pb:KR4d0408_SBCK_000-6b>¶
山力圖恢復人莫不知忠義天植要¶
不必&KR0135;于人生&KR0021;之作其見與否不¶
可知而梅&KR0065;孤忠勁節悲壮激烈之¶
氣惜獨于文焉見之故人容或有未¶
知者然君子取人亦于忠義而已矣¶
不計其隠與&KR0139;也王公履徳行義好¶
修慕古合傳文以成録捐俸鍥梓名¶
之曰忠義其所以正天常立人極以¶
<pb:KR4d0408_SBCK_000-7a>¶
扶持世教者切矣此録在天地間烏¶
可少哉承公命不可辭作忠義録序¶
公名偉字資邁别號坦菴云¶
正徳十年乙亥孟夏既望¶
賜進士岀身承徳&KR0048;禮部儀制司主¶
　事後學夷陵鄭元拜識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0740-000吾汶藁-後跋.
<pb:KR4d0408_SBCK_000-8a>¶
跋吾汶藁後¶
右吾汶藁若干卷宋季梅&KR0065;王先生¶
之所著也先生諱應梅字鼎翁别號¶
梅邊最後更名炎午安成南汶源里¶
人也世敦詩書崇孝弟至先生博學¶
雄才尤爲當時所推重咸淳甲戌補¶
太學生丁父憂家居又明年而臨安¶
䧟矣迺持牘謁文丞相勸其盡毁家¶
<pb:KR4d0408_SBCK_000-8b>¶
産供給軍餉以倡士民助義之心募¶
淮卒參錯戎行以訓江廣烏合之衆¶
丞相嘉納留置幕府已而以母病請¶
歸未幾而丞相被執先生作生祭文¶
以速其死自是杜門却掃益肆力於¶
詩文乃更其名并名其所著曰吾汶¶
藁皆示不仕異代之意也其藁在元¶
初諸名公多有序跋後遭兵焚遂致¶
<pb:KR4d0408_SBCK_000-9a>¶
散逸間有傳録其一二者皆殘編斷¶
簡豕魚殊甚先生之裔孫華甞游郡¶
庠恐其愈久而愈訛也迺繕寫鋟梓¶
以垂久遠又取楚國歐陽公揭文安¶
公所著序跋冠於首復屬宣識其後¶
嗚呼先生之文歐揭諸公論之詳矣¶
小子安敢置喙於其間哉惟是更名¶
與所以名藁之意則未有及之者故¶
<pb:KR4d0408_SBCK_000-9b>¶
特著之禮曰先祖有善而弗知不明¶
也知而不傳不仁也華能表章先生¶
之文其亦王氏之佳子弟歟宣先生¶
鄉後進也私家相去僅二十里先祖¶
母先生之族子也而先姑又歸先生¶
之六世孫若瑜嘗拜墓下及觀先生¶
廬母墓之遺址高山仰止非一日矣¶
今得託名於文藁之末豈非幸哉¶
<pb:KR4d0408_SBCK_000-10a>¶
弘治辛亥正月人日¶
賜進士出身資善大夫南京工部尚¶
書前翰林學士修撰太子諭德南京¶
太常寺卿掌國子祭酒事吏部左侍¶
郎　經筵講官同修¶
國史里晩生劉宣頓首謹識¶
<pb:KR4d0408_SBCK_000-10b>¶
<pb:KR4d0408_SBCK_000-10b>¶
題跋吾汶藁後¶
鄉先達汶源王鼎翁先生名應梅鼎¶
翁其字也宋季時以明經補太學生¶
尋以父憂母病家居且時不可爲矣¶
遂更名炎午號梅邊學者稱梅邊先¶
生文學德行兼備者也其䆳於文學¶
則有吾汶藁文安揭公圭齋歐公序¶
之其優於德行則有忠孝傳古亷李¶
<pb:KR4d0408_SBCK_000-11a>¶
公時勉譔之其宋賢之名又載¶
大明一統志書嗚呼先生雖死猶不¶
死也先生去今二百餘年而文行之¶
名彰彰在人耳目世豈多得者耶其¶
裔孫華字懋確讀書學古慮祖善晦¶
既采集先生散逸之文彚為一帙謁¶
大司空劉公紹和序之將鋟梓以傳¶
尤汲汲以先生未得與從祀之列爲¶
<pb:KR4d0408_SBCK_000-11b>¶
慊而古亷李公於忠孝傳末亦深致¶
此嘆噫先生文章有藁忠孝有傳殆¶
將與日月而爭光貫金石而不朽祀¶
不祀何憾焉然盛德不祀實爲闕典¶
以此華等力請不懈弘治辛亥冬䝉¶
臺省諸公可其請而提學僉憲黄公¶
仲昭尤力贊之乃舉先生從祀於本¶
縣鄉賢之祠自是先生得與吾邑諸¶
<pb:KR4d0408_SBCK_000-12a>¶
先達聚首於一堂論心於千古又得¶
與信國文公肝膽相照於百里之内¶
亦可謂盛矣吁隠於昔而顯於今豈¶
亦有所蔽而然歟天下公論有在亦¶
有終不可得而蔽歟抑潜德之幽光¶
待其人而後發歟華等是舉也上有¶
以昭¶
國家之盛典下有以伸先生之屈志¶
<pb:KR4d0408_SBCK_000-12b>¶
又表吾邑之多賢一舉而數善并晩¶
生末學不足以知先生者特(缺)¶
<pb:KR4d0408_SBCK_000-13a>¶
<pb:KR4d0408_SBCK_000-14a>¶
跋重刋吾汶藁後¶
族祖梅邊先生平生詩文無慮數百¶
篇自元季兵火族之譜牒遺墨散棄¶
幾盡至宣德間里人撤複壁僅得是¶
錄豈特全牛一毛而虫鼠嚙蝕之餘¶
加以謄寫之謬宨觚錯簡郭公夏五¶
殆不成誦而初刻者以未讀霍光傳¶
竟踵訛以入讀者病之予繼博采善¶
<pb:KR4d0408_SBCK_000-14b>¶
本及凡錄有畸篇單牘皆集相參訂¶
多歷年所乃始可誦而慊者或寡竊¶
謂公之學之博才之贍文行之卓異¶
歐揭二公及諸前哲發之詳矣但論¶
文不計其有益於風教與否而惟奇¶
是尚則譬之寳空青赤箭而賤布帛¶
菽粟矣果何補於民生耶公之文味¶
其古道盛心其五典可叙夫豈世之¶
<pb:KR4d0408_SBCK_000-15a>¶
嘲俳滑稽如泥車瓦狗同一戯劇而¶
何關於世教也哉儀曹姪偉閱之欲¶
以壽棗故敬題以畀之¶
正德二年三月朔日裔孫懋再拜謹¶
書¶
<pb:KR4d0408_SBCK_000-15b>¶
<pb:KR4d0408_SBCK_000-15b>¶
書重刋吾汶藁後¶
右宋廬陵王先生集九卷弘治辛亥¶
先生八世孫華嘗刻之於木後華之¶
族弟懋復加參攷正其譌舛始為完¶
書南京禮部主事偉於先生爲九世¶
從孫近得懋所遺本其中表弟知六¶
安州劉君天澤見之爲重刻以行劉¶
君以予進士同年而禮部亦同年也¶
<pb:KR4d0408_SBCK_000-16a>¶
俾有以識之予少嘗閱文丞相集得¶
先生生祭丞相文讀之毛髮竦動以¶
爲先生忠義當不在丞相下今而得¶
覩其文之全豈非幸哉第惜夫先生¶
丁宋季之衰所抱負者鬱而不施而¶
止於一太學生也雖然言者心之聲¶
士之識也昔蘇文忠公謂諸葛武侯¶
出師二表與伊訓說命相表裏蓋不¶
<pb:KR4d0408_SBCK_000-16b>¶
必博求武侯之文而二表固足以盡¶
之矣先生文之祭文公者傳於天下¶
後世人誦習其言仰之若景星靈鳯¶
則先生之文不在其多而况有集如¶
是者哉王氏叔姪之章顯其先劉君¶
之好賢以成其志皆所以爲忠義勸¶
也抑聞之文公鄉有特祠當時督府¶
之士多俎豆其間而先生乃獨不與¶
<pb:KR4d0408_SBCK_000-17a>¶
¶
顧非一闕典耶因識先生一集故併¶
及之¶
正德丁夘十月十有七日承德郎南¶
京兵部武庫清吏司主事蘇臺都穆¶
敬書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0740-000吾汶藁-目録.
<pb:KR4d0408_SBCK_000-18a>¶
吾汶稿目録¶
　卷一　書¶
　　上貫學士¶
　　上&KR0153;政姚牧菴¶
　　擬再上参政姚牧菴¶
　　囘耘廬劉堯咨¶
　　慰趙如山䘮父青山¶
　　慰蕭頴濵䘮内¶
<pb:KR4d0408_SBCK_000-18b>¶
　　賀王雲祥訟直¶
　　唁吟吾彭丙翁䘮子¶
　　慰楊如逸䘮弟¶
　卷二¶
　　謝蕭恕齋縣尹惠東界浮梁鑠¶
　　慰湯履存䘮母¶
　　慰張東濵䘮父浦澗¶
　　左拙逸䘮内而身在金臺以書¶
<pb:KR4d0408_SBCK_000-19a>¶
　　　慰其子¶
　　寛譬康氏姊&KR0152;長子¶
　　囘姪孫婿朱公弼¶
　　囘劉養吾送䘮長子碑誌¶
　　謝吳午川¶
　　囘什香劉景芳¶
　卷三　序　記　字説¶
　　送右衞教授劉一清北上¶
<pb:KR4d0408_SBCK_000-19b>¶
　　贈晏裱背¶
　　修吉安府&KR0441;記¶
　　重修安福縣學記¶
　　處静堂記¶
　　張縣尉舊祠記¶
　　彭母湯氏復明事記¶
　　戴石玉字說¶
　　戴正傳齋號說¶
<pb:KR4d0408_SBCK_000-20a>¶
　卷四　&KR0021;文¶
　　生&KR0021;文丞相¶
　　望&KR0021;文丞相¶
　　&KR0021;御史蕭方厓¶
　　&KR0089;&KR0021;蕭方厓¶
　　&KR0152;廬陵¶
　　&KR0021;楊同知母高氏¶
　　&KR0021;架閣楊秋山¶
<pb:KR4d0408_SBCK_000-20b>¶
　　&KR0021;克齋劉校勘方伯¶
　　代劉民憲祭内¶
　卷五¶
　　&KR0021;劉司法夫人羅氏¶
　　&KR0021;彭梅軒¶
　　代児夀孫&KR0021;外姑劉孺人歐陽¶
　　　氏¶
　　代兒敏孫&KR0021;外舅高逢齋¶
<pb:KR4d0408_SBCK_000-21a>¶
　　代侄真孫&KR0021;從舅彭竹岩¶
　　&KR0021;姻家新齋劉又新¶
　　&KR0021;外舅側室(係劉所存生母)¶
　　&KR0021;姻家梅軒彭寅則¶
　　&KR0021;姊夫菊存劉所祥　附三奠¶
　　&KR0021;妻弟劉所性¶
　　&KR0021;姻家髙逢齋¶
　卷六¶
<pb:KR4d0408_SBCK_000-21b>¶
　　&KR0021;姪女慧一娘¶
　　&KR0021;侄成已¶
　　&KR0021;三從兄定翁¶
　　啓&KR0089;先兄&KR0021;奠¶
　　&KR0021;先伯父訥齋歸&KR0089;(缺)¶
　　将朞&KR0021;先母¶
　　&KR0089;&KR0021;先母¶
　　禫除&KR0021;先母¶
<pb:KR4d0408_SBCK_000-22a>¶
　卷七　&KR1275;文¶
　　贄謝叠山啓¶
　　延祐乙邜八月爲族姪孫智則¶
　　　修居梁文¶
　　本宅瀘邉起居梁文¶
　　賀醮子¶
　　賀兒敏孫妻兄以孝亷薦得教¶
　　　授¶
<pb:KR4d0408_SBCK_000-22b>¶
　　囬青山趙儀可慰書¶
　　　附録青山趙儀可原書于中¶
　　代陽昭陽囘李晋翁賀書¶
　　囘劉如春賀起屋¶
　卷八¶
　　囘立齋賀出繼子之長子娶¶
　　賀劉菊存壬子生日¶
　　囘劉潭東賀生日¶
<pb:KR4d0408_SBCK_000-23a>¶
　　囘劉菊存賀&KR0023;㓂¶
　　賀高逢齋訟殺牛者搶奪㡌并¶
　　　珠¶
　　賀謝兑軒遷居義歴¶
　　賀劉菊存癸丑生日¶
　　賀夫婦同年月日生¶
　　代劉立齋謝曽東軒乃似巽堂¶
　　代長侄賀親家劉如心二月一¶
<pb:KR4d0408_SBCK_000-23b>¶
　　　日生旦¶
　　囘姻家劉敏求餽&KR0010;書¶
　　囘劉如心惠姪冠禮¶
　　代劉親斯行賀廬陵宣差自燕¶
　　　馳驛持酒至洪省且聞将得¶
　　　仕&KR0223;¶
　　荅櫪塘劉公荣招飲¶
　　皇&KR0159;癸丑三月三日癸已邀宗¶
<pb:KR4d0408_SBCK_000-24a>¶
　　　族親朋於吾汶亭西塘臺山¶
　　　杜壇下泉上修禊¶
　　代劉學村索隣館鷄酒¶
　　代學村再徃叚止水¶
　　代叚止水囘復學村螟蛉之識¶
　　代學村徃報叚止水月攘之誚¶
　卷九　題䟽　青詞　行實¶
　　爲王宗約千作屋¶
<pb:KR4d0408_SBCK_000-24b>¶
　　爲前朝貢士朱則陽干買棺¶
　　爲族長順軒干族人整屋買夀¶
　　　木¶
　　安成南玉荆山通濟橋化修¶
　　東界渡化修菴屋¶
　　北真&KR0026;渡化修橋菴¶
　　東界渡化修江楼¶
　　東界渡化修浮橋¶
<pb:KR4d0408_SBCK_000-25a>¶
　　化修安平鄊浮橋¶
　　安福縣靈祐廟壬子火後題修¶
　　先母慶修(一闕<折 t="33"/>此下補沁園春詞)¶
　　先父槐坡居士先母劉氏孺人¶
　　　事状¶
　&KR0195;十　附録¶
　　大明一統志¶
　　劉詵先生保舉梅&KR0065;先生狀¶
<pb:KR4d0408_SBCK_000-25b>¶
　　劉詵先生&KR0021;梅&KR0065;文¶
　　王炎午忠孝傳¶
　　讀吾汶藁¶
　　　附未思菴記¶
　　　附先祖冝山公遠居士墓誌¶
　巳&KR0407;七月卄五日借書肆抄本再校¶
　&KR0024;録儷文二萹并後序四首¶
