# -*- mode: mandoku-view; -*-
#+TITLE: 吾汶藁
#+DATE: 2015-09-12 01:23:41.249726
#+PROPERTY: ID KR4d0408
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0740-006吾汶藁-卷之六.
<pb:KR4d0408_SBCK_006-1a>¶
吾汶藁巻之六¶
重校　祭姪女慧一娘¶
嗟哉女姪生世何爲起家志在身世¶
巳非夫待如賔舅姑似佛更負母恩¶
此恨何極汝父臨終爲汝揮毫︱¶
手澤具在我誦則號汝父一女汝兄¶
一妹豈不念汝汝命不待人誰不死¶
汝死傷　一兒既化一女在褓汝母¶
<pb:KR4d0408_SBCK_006-1b>¶
念汝以汝女隨汝兄奉母挈汝䘮歸¶
我家在南汝墳在北嵗時麥飯移歩¶
可得憶遣汝嫁汝父戒行叔豈不送¶
病訟經綿今汝歸&KR0089;汝父巳死叔乃¶
在城一慟送爾八十有三祖母在堂¶
聞汝歸骨老淚倉皇吾年五十多病¶
如縶九京相從其㡬何日我子我姪¶
使視汝藏果有來生歸來無忘¶
<pb:KR4d0408_SBCK_006-2a>¶
重校　祭姪成巳(成第行成一大徳丁<折 t="33"/>先兄九翁長子字有)¶
(申十一月二十九日&KR0096;&KR0089;住<折 t="33"/>未以應門没于洪武痛至戊)¶
(園内<折 t="33"/>居東&KR0065;)¶
吾兄之子吾父之孫既慟其亡忍棄¶
其存　匡救若保赤子有一不然¶
我生猶死忠愛無　分有限言諄¶
聼&KR0684;形隔&KR0020;㫁不坐淺躁¶
深若獨善淺不顧身骯髒排山經綸¶
<pb:KR4d0408_SBCK_006-2b>¶
談　如飴機失如縱最可痛者¶
反汝所爲下至臧&KR0023;　者進之祖奠¶
倉皇何忍及此庶㡬昭白其顙有泚¶
閱歷未深庶或改之家慶未竭尚或¶
相之因時&KR0096;厝汝則巳矣萬一改卜¶
吾不見矣¶
<pb:KR4d0408_SBCK_006-3a>¶
重校　祭三從兄定翁¶
嗚呼兄没一年今&KR0089;矣&KR0089;始克爲文¶
以祭時有母&KR0089;故也不肖弟於兄爲¶
三從兄弟十人殤夭者三冠婚者七¶
十人之中兄之一兄一弟不肖弟之¶
二兄俱不得年至戊戌零落殆盡存¶
者惟兄與不肖弟二人而弟之得於¶
天視兄爲稍厚者老母高年耳故奉¶
<pb:KR4d0408_SBCK_006-3b>¶
親之餘時得從兄杯酒言&KR0015;兄患足¶
不能常爲弟來弟又不能常徃兒軰¶
每強致二老而兄不能復&KR0335;宿對床¶
每以爲恨癸夘春母病弟不幸哭母¶
庶㡬有兄遲暮相友或評論先世&KR0199;¶
事得有考證豈意僅及一年兄又舍¶
弟徃則求如前者不得對床之恨復¶
不可得於是三從兄弟十人之身惟¶
<pb:KR4d0408_SBCK_006-4a>¶
弟未亡耳老境病軀不堪悽愴夕陽¶
殘漏聲光㡬何在他人得此未必不¶
以爲幸不知鍾情者能堪此乎否也¶
兄嘗以棺未早制爲慮病中所議今¶
吾姪真孫奉以周旋不以累諸孤矣¶
又至未了兒女之念弟嘗復於兄曰¶
弟不即殞當隨力所至使男得識字¶
女得所歸九京旦晩相從此言當可¶
<pb:KR4d0408_SBCK_006-4b>¶
復耳嗚呼兄徃矣願告我父兄曰未¶
亡子來侍有日矣¶
<pb:KR4d0408_SBCK_006-5a>¶
重校　啓&KR0089;先兄祭奠¶
嗚呼痛哉先兄捐世於是六年矣不¶
肖弟乃能相兄子卜&KR0089;則隂陽山水¶
不得不謹而兄所知也兄爲家之孝¶
子郷之善人國之名士弟既不揣而¶
誌諸壙自兄没後不肖弟撫教諸姪¶
如已于今長者巳成立少者各向學¶
家事視前無失墜&KR0115;&KR0115;當必知之獨¶
<pb:KR4d0408_SBCK_006-5b>¶
不肖弟痛心疾首先父捐棄後弟常¶
侍二兄每以諸長上百嵗之事爲慮¶
以爲生養死&KR0089;經有明訓可法可勉¶
獨恐病革之際或證治多疑或拘攣¶
瘖痼則扶持救療事爲最難然恃二¶
兄老成諳曉藥性不肖弟竭力左右¶
或免踈憾豈意伯父二兄相繼淪没¶
不肖弟惸然奉老母而母又見棄矣¶
<pb:KR4d0408_SBCK_006-6a>¶
昔之憂者既萃於一身而老境病軀¶
其何能乆自懐&KR0059;貪生者觀之則以¶
後死爲幸而不肖弟每一念至如夕¶
陽如孤注如壑蛇餘尾如鷄三號更¶
五㸃之夜如殿後軍如孤旅未得息¶
途遠而日巳暮上無可奉之親世無¶
可樂之具㡬何其不相從也冦&KR0463;未¶
息人事難知抔土之計不得不亟而¶
<pb:KR4d0408_SBCK_006-6b>¶
遠且僻則非所敢安也今以十二月¶
十九日奉先考妣合&KR0089;于瀘邉故宇¶
之前山是日并奉先兄&KR0089;于暇詠鋪¶
北之牙丘故從兄益齋之墳之左復¶
軒之墳之右三公皆宗門之善士生¶
其族而死託隣泉下爲不孤矣亡嫂¶
劉氏亦以是日&KR0089;于兄墳東北之数¶
歩如合&KR0089;然四旐後先行道悽愴他¶
<pb:KR4d0408_SBCK_006-7a>¶
時或以隂陽不利從而改卜未可知¶
而不肖弟不及見矣嗚呼兄弟三人¶
坐共食處二兄先逝墳復各所仲兄¶
居東兄卜(後缺)¶
　　&KR0021;先伯父讷齋歸&KR0089;(缺)¶
<pb:KR4d0408_SBCK_006-7b>¶
<pb:KR4d0408_SBCK_006-7b>¶
重校　&KR0089;祭先母¶
嗚呼不肖&KR0012;&KR0005;以詰朝奉尊母出華¶
堂而下幽室矣痛可言&KR0088;少畱靈柩¶
事亡如存子孫豈無意不惟於禮不¶
容且冦&KR0463;未息不得不割情忍痛盡¶
此千古尊母生前嘗言&KR0089;宜卜近冝¶
傍人村七尺村雖尊母病中嘗喜其¶
近然與人烟不相接今於住屋前山¶
<pb:KR4d0408_SBCK_006-8a>¶
内卜厝奉先父合&KR0089;焉比七尺更近¶
如在家矣曽&KR0007;以後春秋拜掃得以¶
近不違且不肖&KR0012;便於攀&KR0029;以卒餘¶
年山水外&KR0020;儘無凶惡壙内左右前¶
後皆有石限制使不得踰越機縁&KR0002;¶
有所屬土色黄而燥又於磚甃盡去¶
濕閉蟻之道或可千載矣不肖&KR0012;又¶
於墳左建屋数間使事二親之婢僕¶
<pb:KR4d0408_SBCK_006-8b>¶
居焉他時死亦令&KR0089;山之四傍果有¶
幽&KR0115;得服事如生前矣是日并奉長¶
兄及兄嫂劉氏&KR0089;於暇詠鋪近之牙¶
丘二柩皆遇墳前止車停旐存没交¶
别天寒&KR0010;晚四旐分飛病淚爲枯滳¶
滳成血¶
<pb:KR4d0408_SBCK_006-9a>¶
<pb:KR4d0408_SBCK_006-10a>¶
　　&KR0005;期祭先母¶
嗚呼痛哉不肖孤不孝罪深禍延尊¶
母且一年矣忍不一言&KR0088;子孫如昨¶
時物不殊吾母而安在&KR0088;行耶止耶¶
坐&KR0088;臥&KR0088;飲食&KR0088;寒燠如人世&KR0088;人¶
言魂爽不昧如人間事然耶不然耶¶
然也先父曾得㑹二兄曾得侍&KR0088;尊¶
母坐轎卧轎寒暑衣&KR0013;巳随時焚化¶
曾到&KR0088;故左右使令曽給事左右耶¶
<pb:KR4d0408_SBCK_006-10b>¶
八月十九日不肖孤到安成謝弔客¶
夜夢見尊母語不肖曰火焚吾衣㡬¶
傷吾面不肖孤驚責使令者而覺亟¶
謀歸而收家問則知先晩侍婢不謹¶
燭及素幃使魂無知也此夢何自來¶
&KR0088;其有知也則尊母假&KR0304;而化兒女¶
諸孫悉未聞誡　豈無欲言而夢不¶
及何耶幽&KR0256;考較善惡倘誠有之尊¶
<pb:KR4d0408_SBCK_006-11a>¶
母平生持善凡郷隣貧乏生老病死¶
過橋渡舟各付兒孫隨力拯濟縱有¶
小過神理亦必准除至於佛道救度¶
之事不肖孤素不敢信而吾母諸女¶
與諸孫拳拳汲汲不肖孤忍不從&KR0088;¶
茲事可信&KR0088;曽受用&KR0088;尊母得年八¶
十有六生而康寕没無病苦男女内¶
外曽&KR0007;六十餘人於人事可少憾恨¶
<pb:KR4d0408_SBCK_006-11b>¶
獨離亂依城奔馳跼&KR1074;不能盡一日¶
之養事定而歸方將重尋園林之樂¶
而尊母不逮矣吾母&KR0004;見棄時諸孫¶
穉日繞棺尋呌祖母今朞年矣不復¶
來矣嗚呼痛哉¶
<pb:KR4d0408_SBCK_006-12a>¶
　　禫除祭先母¶
嗚呼不肖子所以事親者至是而巳¶
矣如此而終矣不肖子不天先父不¶
逮養先伯父二先兄復&KR0071;淪謝㷀然¶
阿奴所依者母耳不幸母又見棄而¶
䘮未去堂事死如事生猶若情有所¶
歸洎&KR0089;矣仰瞻几筵俯執哀杖尚得¶
事朝夕盡哭泣既奉主歸祠除凶就¶
<pb:KR4d0408_SBCK_006-12b>¶
&KR1444;則禮有所殺而情有所禁然猶有¶
服禫在身䘮禮哀情尚庶㡬萬一之¶
未盡而若得盡焉者今禫又除矣禮¶
不敢過矣雖祀於堂墳近朝夕追慕¶
没身以之然養生送死之故若於此¶
時禁絶㫁割而無復繫累焉者痛可¶
言&KR0088;不肖孤重念顯揚父母人子之¶
責况先親之所以教惟質凡年邁學¶
<pb:KR4d0408_SBCK_006-13a>¶
道巳晩時異事殊用世則非使二親¶
嘉言善行將遂晦没豈惟生無以容¶
則死無以見九京矣惟自今至死之¶
年不敢負家訓忠厚之意勉而行之¶
父母之身全而歸之如此而已矣嗚¶
呼痛哉¶
<pb:KR4d0408_SBCK_006-13b>¶
¶
吾汶藁卷之六(終)¶
