# -*- mode: mandoku-view -*-
#+TITLE: 吾汶藁
#+DATE: 2015-09-23 10:25:31
#+PROPERTY: LASTPB  <md:KR4d0408_SBCK_004-1a>
#+PROPERTY: JUAN 8

¶
<md:KR4d0408_SBCK_008-1a>¶
<pb:KR4d0408_WYG_008-1a>
欽定四庫全書
　吾汶藁巻八¶　　　　　　宋　王炎午　撰
　　　囘立齋賀出繼子之長子娶¶
猶子之子因親而親寔元舅之彌甥¶纒綿知自聘名宗
之孫子俾迎惟期¶坐邀正重于主臣俯顧未承于特達¶
迺厪儷語重以多儀身章因而自新¶賔庖恃以無恐肅
使下拜揆誼敢辭¶呼張丈喚殷兄又動百年之感問諸<md:KR4d0408_SBCK_008-1b>¶姑及伯姊終期一顧之情感佩萬端俯伏再拜
<pb:KR4d0408_WYG_008-1b>
　　　賀劉菊存壬子生日¶
　　　　菊翁年七十原擬與舘中客¶劉定山往賀定
　　　　山菊翁舊客¶菊翁以哭仲子將期年貽簡¶謝
　　　　客遂以書寛譬並賀¶
壽方七袠人可百年老子婆娑長飲¶菊潭之水曽孫岐
嶷又開蘭砌之春¶堂堂道義之門世世詩書之府某擬<md:KR4d0408_SBCK_008-2a>¶共西賔之舊進依南極之光乃訑訑¶之有聲指㝠㝠而
多感固當從意而¶亦有言使高年而喪二親亦飲酒食
<pb:KR4d0408_WYG_008-2a>
肉唯衰麻在雖鍾情而念仲子此鑚¶燧改火而新榖升
當謹分之尊卑且¶隨年而降殺不敢進東門吳之曠論¶
謂自無而有有而無願勿叛西方佛¶之宗風當知色即
空空即色齊聲讚<md:KR4d0408_SBCK_008-2b>¶詠長壽如來
　<md:KR4d0408_SBCK_008-4a>¶　　囘劉潭東賀生日(蓋是年逾七十來書云靜<¶<<中/如兩七十嵗曽記昔¶年復有)
　　　(絲竹盈/耳之語)
正感初生恭承華翰顧虛度七十嵗¶愧壯心間氣之褒
而永感十九年負¶揚名顯親之責對松楸而收淚聽絲
<pb:KR4d0408_WYG_008-2b>
竹以何情不圖髙誼之勤又侈多儀¶之貺奉卻不敢祇
受良慚如東坡靜¶坐之言亦旣周于倍算慕淮南鴻枕<md:KR4d0408_SBCK_008-4b>¶之記還以祝于長年感激萬端俯伏¶再拜<md:KR4d0408_SBCK_008-5a>¶　　　囘劉菊存賀獲冦<(冦黨俱在¶軍前被戮惟此/冦以他故遲留我乃得直)¶<
自慚慢藏更遇厚誣誤取不疑之金¶彼物無怪真書諸
葛之冦衆論何居¶人皆明薏苡之疑天忍絶莫邪之氣¶
使晉讐俱死則報怨之無從而周道¶旣明息流言之有
在雄甲旣服(冦名/甲仔)¶<雌倪更藏(匿冦之/兵姓倪)<青氊自是我家(王/徽)
<pb:KR4d0408_WYG_008-3a>
(之/)愧謀不早賊子近出臣族返本¶自憐(冦姓/王)<md:KR4d0408_SBCK_008-6a>¶　　　賀高逢齋訟殺牛者搶奪㡌並¶珠(菊節後/官懲斷)¶
大道爲公小敵亦勇本非忤物終還¶合浦之珠尚及登
高還我龍山之㡌¶進虎穴而取子止牛舌之逃奸不妨¶
老子之投閒旋報兒輩之破賊親朋¶吐氣閭里揭聲某
適阻塵坌末由躬¶賀賣刀買犢要令民俗之相歡化劔<md:KR4d0408_SBCK_008-6b>¶爲龍願養神鋒于旣試<md:KR4d0408_SBCK_008-7a>¶　　　賀謝兊軒遷居義厯
<pb:KR4d0408_WYG_008-3b>
榮遷勝地遥望故家屋分陸東西輝¶仍聯于棣蕚<(與其/先因)
(築室各居/而仍相聯)道合¶阮南北嵗長共於椒花<(乃叔先徙義¶厯/兊軒嵗晚尾後)<
新豐之鷄犬自歸河陽之桃李如¶昨子孫世世文獻堂
堂某婣托葭聯¶情深栢悅不出門庭三五步成此江¶山
安得廣厦千萬間庇我風雨<md:KR4d0408_SBCK_008-7b>¶　　　賀劉菊存癸丑生日¶
往賀初度失仲子之期年不謂今朝¶重冢婦之初服葢
不齊者人倫之異¶世而可㤀者翁壽之得天八袠肇開
<pb:KR4d0408_WYG_008-4a>
百年可卜無庸以感傷之故而重爲¶康濟之虧某欲躬
進寛譬之私恐反¶爲酬應之累劇深贊善敢不拜書敎¶
曽孫作善財喜競進霞觴之盛撫佳<md:KR4d0408_SBCK_008-8a>¶兒爲陸賈將共爲
雲山之遊<md:KR4d0408_SBCK_008-8b>¶　　　賀夫婦同年月日(甲辰/生)¶
曲進長生詩歌偕老雖甲有雌雄之¶異而年無大小之
分不我後不我先¶霞觴共舉以閫内以閫外壽域同躋¶
可開家慶之圖方表機緣之熟有稽¶賀武更頌懽聲兒
<pb:KR4d0408_WYG_008-4b>
讀書婦供珍千載¶綵衣之樂左垂弧右設帨一朝門第¶
之慶<md:KR4d0408_SBCK_008-10a>¶　　　代劉立齋謝曽東軒乃似巽堂¶立齋子民憲悼
　　　　亡妻兄巽堂¶來弔即行¶
昨辱遠來禮成㑹哭向子平了兒之¶願空負初心杜少
陵憶妹之章變成¶哀惜惟蕭然桐棺之歛且重以錦衾¶
之華生死一情俯仰千載獨恨德星¶之輝映乃從喪禮
以周旋誰實爲之<md:KR4d0408_SBCK_008-10b>¶我之懐矣致蒭而去愧莫陪高士之
<pb:KR4d0408_WYG_008-5a>
風折梅以前其敢廢驛使之敬
　　　代長姪賀親家劉如心二月一¶日生旦¶
山林安隱體候勝常稱壽詩來未許¶淵明之止酒(渴/疾)
(愈方開/酒禁)<戢貪書至<¶<不妨安石之評棋座添佳客之¶𤣥
談夜課諸郎之吟巻門多清事里¶合頌聲某莫剔塵
紛敢以書賀二分¶春在海棠開燕子來千載心期蟠桃<md:KR4d0408_SBCK_008-11a>¶熟青鳥至<md:KR4d0408_SBCK_008-11b>¶　　　囘婣家劉敏求餽嵗書
<pb:KR4d0408_WYG_008-5b>
昨修禮曠旋沬書勤歐陽子謂誰衆¶指東家之近眉山
翁餽嵗一超南俗¶之高葢投桃而報瓊猶種黍而吹律¶
廼若穪頌之過敢陳休戚之同雖載¶陽又將重于攀號<
(敏求哭父/之二年)而五服¶且見欺于老大宗婣交變涕淚相仍¶
又減一年遑恤屠蘇之我後相看萬<md:KR4d0408_SBCK_008-12a>¶感不知門帖之誰
春問候何如加餐¶可矣<md:KR4d0408_SBCK_008-12b>¶　　　囘劉如心恵姪冠禮¶
　　　　來書與長姪成已賀其弟祜¶孫冠祜孫乃如
<pb:KR4d0408_WYG_008-6a>
　　　　心壻實未冠¶而成已且不在家遂爲代回¶
伏辱深情嘉惠長姪謂其弟冠枉一¶紙之甚榮使此子
才豈三加之敢後¶要亦告者之過徑累使人之來第持¶
家旣拜于衮褒則成人或望其他日<md:KR4d0408_SBCK_008-14a>¶至於侈貺敬用循
墻固知卻之不恭其如受之無謂知我有素察其無他
癡叔無知女有阿大中郎之訓愛女所托終慚天下男
子之求永頼提撕庶増造就
　　　代劉新斯行賀廬陵宣差自燕馳¶驛持酒至洪
<pb:KR4d0408_WYG_008-6b>
　　　　省且聞將得士¶選¶
肅將使轡寵錫台垣宫壼持雨露之¶香取知當道官府
列神仙之貴佇拜¶除書聞絃歌過鄒魯之邦談劔氣友¶
燕趙之士平生偉事萬里竒觀某喜¶逐斾旋敢先書賀
親友芳年樂京國<md:KR4d0408_SBCK_008-14b>¶况際明時富貴晝錦歸故鄉益期遠¶
躅<md:KR4d0408_SBCK_008-15a>¶　　　答櫪塘劉公榮招飲¶
望龍門于當世幸托通家遭鴻濛者¶謂何意疑㤀我愧
<pb:KR4d0408_WYG_008-7a>
尚稽于擁篲驚或¶報于招旌惟君子淡交是宜脫畧邊¶
幅之表雖後生可畏何足位置俎豆¶之間感召命之孔
嘉覺歸心之殊劇¶瞻言竹下尚當效王子猷之來笑指¶
梅邊或可預劉公榮之飲(公榮晉/刺史)<
　<md:KR4d0408_SBCK_008-15b>¶　　皇慶癸丑三月三日(癸/巳)邀宗¶族親友于吾汶亭
　　　　西塘臺山¶社壇下泉上修禊¶
㑹稽山隂一詠一觴昔正當癸丑之¶嵗長安水邊三月
三日今况符上巳¶之辰此天時千載之遭逢可人事一
<pb:KR4d0408_WYG_008-7b>
朝之蹉過宜修禊典稍紹宗風惟¶汶上之雙泉對石門
之羣岫可臨流而<md:KR4d0408_SBCK_008-16a>¶泛酒可登高而賦詩敬邀合志之親¶
朋以及同宗之少長卜晨飛斾及暮¶旋車抱琴館下之
儒生無復遺音之¶想(韓文上巳日太/學一儒生彈琴)<學射山頭之¶仙子
當有御風而來(坡詩/註)<md:KR4d0408_SBCK_008-16b>¶　　　代劉學村索隣館鷄酒¶
　　　　乙未徙寓青原羅吾所劉學¶村處吾館一日胡
　　　　子岩來聞¶隣館段止水訓讀南陵叙别¶胡語
<pb:KR4d0408_WYG_008-8a>
　　　　村以帖挑之云聞君烹¶鷄酌酒諸友當不速
　　　　余語村¶我輩雅戲當以文字且段厚¶訥一笑
　　　　必不速旣而信然村<md:KR4d0408_SBCK_008-17a>¶不堪余誚乃泚筆伸紙
　　　　余前¶曰請爲段作君房一笑余放¶言勒村效
　　　　以歸服代書胡一¶見獨取其専意于非酒之
　　　　酒¶不鷄之鷄而子岩已矣段亦¶久棄人間俯
　　　　仰今昔聊著其¶本末以示兒孫云¶
偶從諸子誦南陵呼童之章誤辱明<md:KR4d0408_SBCK_008-17b>¶公動北海對客之
<pb:KR4d0408_WYG_008-8b>
興嗟唱籌要非實¶餉而畵餅何自充饑况聞梅林之言¶
渴當自止如過屠門之嚼快實何從¶悵口腹之累人乃
聲音而求我不妨¶想像相與糢糊吹水添金杯舊狂未¶
减見夘求時夜有意速來¶
　　　代學村再往段止水¶
自憐暮景稍事老饕持螯執杯有懐雅趣烹鷄酌¶酒忽
聽好音故於同聲同氣之求而有旣醉旣飽之望從<md:KR4d0408_SBCK_008-18a>¶而
氣槩豈不風流武城聞歌往聖且牛刀之戯青州從¶事
<pb:KR4d0408_WYG_008-9a>
大賢有烏有之吟皆嬉笑以爲文何喑嗚而盛氣見¶夘
求時夜本亦寓言如蠃與螟蛉不妨設法¶
　　　代段止水囘復學村螟蛉之譏¶
撫景高歌有人妄想烹鷄酌酒我本託之空言失鹿怨¶
蕉君乃以爲眞夢可憐謀食且不知幾平生公榮坐視
嗣宗¶之飲千載郭泰肯分季偉之丼見可欲且不動心
何過耳¶而求充腹得已則已不然必然舍名教而弗居
夜眠甕下¶知非義而不巳月攘隣家惟此是圖充子之
<pb:KR4d0408_WYG_008-9b>
腹¶
　　　代學邨往報段止水月攘之誚¶
某貪饕易改刓忍難逢酌酒烹鷄縱¶糢糢糊糊愛屋及
烏宜礌礌落落非¶貿貿然之來者何訑訑然而拒人子¶
瞻二客之遊婦發藏而魚酒偹元伯¶千里之約母爲具
而鷄黍供曾謂丈¶夫不如女子既無意陽闗之勸乃敎¶
以月攘之非鵝雖變鴨頭賦質巳定<md:KR4d0408_SBCK_008-19a>¶鷄不爲牛後遺臭
奈何
<pb:KR4d0408_WYG_008-10a>
　
　
　
　
　
　
　
　
<pb:KR4d0408_WYG_008-10b>
　
　
　
　
　
　
　
　吾汶藁卷八
