# -*- mode: mandoku-view; -*-
#+TITLE: 吾汶藁
#+DATE: 2015-09-12 01:23:41.209884
#+PROPERTY: ID KR4d0408
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0740-005吾汶藁-卷之五.
<pb:KR4d0408_SBCK_005-1a>¶
吾汶藁巻之五¶
　　祭劉司法夫人羅氏¶
嗚呼痛哉哭母未幾聞夫人訃弱妺¶
可憐哭姑哭母夫人平生姆儀可傳¶
救灾賑隣如&KR0199;姻眷吾母群從夫人¶
所歸兩家兒女婚媾相依四世團欒¶
年踰八㐮二母厚道得天者一奈何¶
疾革一復同時遂令吾妺朝徃暮歸¶
<pb:KR4d0408_SBCK_005-1b>¶
吾母既逝夫人小差休戚相&KR0028;幸一¶
母在曽㡬何時惡風西來形枯淚盡¶
洒血爲哀夫人病中且問吾母吾妺¶
吞聲辭曰小愈夫人問妹汝&KR0154;憂遽¶
妺應夫人二母病故一死未保猶念¶
吾親行道之人所不忍聞生老病死¶
一一相&KR0011;其不然者夫人夫貴&KR0089;復¶
同日二母何縁魂其相望萬古千年¶
<pb:KR4d0408_SBCK_005-2a>¶
　　祭彭梅軒¶
嗚呼天遺公年二孫成立迨公棄&KR0162;¶
憂患渉歷今者逺日如公在時聲華¶
藻藉庭户清夷眼底曾孫嶄然頭角¶
源逺流長有種斯穫嘉言碩行衆口¶
成碑素車白馬載道填溪西州之門¶
出不復入(西門内今返&KR0089;故里<折 t="33"/>元住郡西岩湖丙子寓城)¶
冷日孤舟行道爲泣鮑知&KR0067;顧&KR0004;意¶
<pb:KR4d0408_SBCK_005-2b>¶
謂何報公無自愧公則多手捉梅花¶
萬感一酧南枝巳摧北枝可待失聲¶
似咽墮淚如鉛如公可負猶有黄泉¶
<pb:KR4d0408_SBCK_005-3a>¶
　　代兒壽孫祭外姑劉孺人歐陽氏¶
嗚呼外姑巳矣甥之事外姑者如此¶
而巳矣蘋祭禮嚴栢舟誓早事長而¶
盡其孝教子而玉于成謂宜色養日¶
長㺯孫娛晚何百年未五㐮乃一疾¶
而不可起&KR0088;婦徳姆儀善言淑行頼¶
令子伯仲朝談暮愬使聼者不忍聞¶
而言者不得休行將著銘以付于千¶
<pb:KR4d0408_SBCK_005-3b>¶
載甥也一言而措則爲随矣獨爲凡¶
質辱在甄&KR0053;至於焉依則令外姑令¶
子之所教母&KR0335;愛女俾夫從妻子善¶
事親要婿共飬葢控辭再四而不&KR0023;¶
非見利而自趋有所要而後進者於¶
是又三年矣外姑撫顧令子挈提其¶
得免饑渇脫水火者何莫非徳然以¶
别二親而奉外姑舍諸兄而從令子¶
<pb:KR4d0408_SBCK_005-4a>¶
朝侍夕飬稍遠則追上彌下縫㣲拂¶
是懼方且進殫酧應退廢耘耔巷誚¶
街談抗顔不顧葢自謂奉命承教可¶
幸毋負豈意外姑&KR0162;棄骨&KR0079;饑寒死¶
生離合之際已有不忍言者夫招之¶
可來者麾之固可去矣進退以禮誰¶
得而違之&KR0088;嗚呼生我者父母也而¶
既老矣館我者外姑也而既送終矣¶
<pb:KR4d0408_SBCK_005-4b>¶
嗚呼外姑從此辭矣¶
<pb:KR4d0408_SBCK_005-5a>¶
　　代兒敏孫祭外舅髙逢齋¶
嗚呼不善之&KR0011;耄耋期頥公不上壽¶
善者則疑衣紫腰黄可貴可賤公懷¶
其才而飭其行㣲言似易人不可違¶
小退若懦人不忍欺豈一利交無我¶
誰怨豈不&KR0020;接不競誰辨而况家訓¶
&KR0548;&KR0548;勤勤我積我累勿斧勿斤家之¶
大&KR0588;郷之王烈楼棣春融堦蘭秀茁¶
<pb:KR4d0408_SBCK_005-5b>¶
六藝之學談析如飴過庭得之聲聞¶
四馳偕老鹿門課孫娛晩色養情深¶
百年猶短㣲痾可飯尊者之常天奪¶
何遽變起倉惶午飯夕催連輿載月¶
生女何爲不及一訣誰無子婿誰無¶
丈人慙承愧荷撫愛皆真甥於外舅¶
如子職可辱公我壻而不婿我所不¶
敢数恐累勤渠早知有今其忍踟蹰¶
<pb:KR4d0408_SBCK_005-6a>¶
外孫拜晩㓜病之故既見復病更累¶
憂顧嘉言碩行服膺愧魯婿愆必誡¶
私心必吐西州之門西州之路甥舅¶
之情永絶千古¶
<pb:KR4d0408_SBCK_005-6b>¶
<pb:KR4d0408_SBCK_005-6b>¶
　　代姪真孫祭從舅彭竹岩¶
嗚呼昔哭公䘮甥有母在今公歸窆¶
母不可待公於吾母雖從而親哭母¶
念母後死何情緬想儀刑髙風抗直¶
抑強如争直道如激早逢世難諸從¶
齊驅宗祀無恙閭里安居花竹園林¶
詩酒庭館吏塵不侵客坐常滿人生¶
逸樂當在暮年變成禍㑹何数何縁¶
<pb:KR4d0408_SBCK_005-7a>¶
一子父慟一弟兄哭(子與弟<折 t="33"/>言其䘮)序逆情¶
乖得年何促&KR0706;&KR0991;孤苦公冀後凋云¶
何中壽魂復難招惟公令孫出自仲¶
氏䋲武應門如公之世長兒非才聘¶
公孫女公不及見而公夙許亦既依¶
託敢負一言既言於公哭公弟前弟¶
後兄先二旐舉矣二旐舉矣不復聚¶
矣行道有知猶爲沾襟甥不痛絶甥¶
<pb:KR4d0408_SBCK_005-7b>¶
獨何心¶
<pb:KR4d0408_SBCK_005-8a>¶
<pb:KR4d0408_SBCK_005-9a>¶
　　祭姻家新齋劉又新¶
郷之善士非公而誰公之長嗣復肖¶
似之厚徳盛年公訃何遽長嗣未㡬¶
亦從公去事不可語天不可知我不¶
爲惡昔人所疑公之平生懷材遯世¶
伯倫之逹少遊之志&KR0426;纓在前公獨¶
辭名山林在望公獨依城田里歡聲¶
親友交譽其不然者不善或惡眞姪¶
<pb:KR4d0408_SBCK_005-9b>¶
¶
非才公録爲婿依&KR0029;纒綿副余&KR0004;意¶
方期乆遠中流失&KR0657;姪如䘮父予亦¶
惘然余戒斯姪勿負公義中表兩家¶
如兄于弟鬰鬰牙&KR0588;此公之墓先兄¶
何縁行託子所二公平生意厚徳齊¶
魂如有知當必依依清觴何爲載酹¶
載舉嗚呼新齋尚能飲否¶
<pb:KR4d0408_SBCK_005-10a>¶
　　祭外舅側室(係劉所存生母)¶
嗚呼外舅外姑不肖甥不及事乆矣¶
得見夫人如見外姑而今復巳矣外¶
舅五子出於夫人者二爲六一哥六¶
四哥六一哥復不得年自外舅外姑¶
棄&KR0162;後夫人巋然晚福受子婦孫曽¶
之養者三十年壽㡬八㐮没無病苦¶
豈非賢淑勤渠事長撫㓜盛徳厚積¶
<pb:KR4d0408_SBCK_005-10b>¶
之報乎某辱婿門墻且老其所持迂¶
䟽如昨無一可以㡬夫人子若孫獨¶
早慟二兄與六四哥幸不幸適相似¶
而吾母復先亡盖甞泣愬六四哥公¶
有母在何不能期年&KR0088;某去春哭長¶
孫是爲夫人外曾孫未㡬哭母族劉¶
氏妹之姑於妻族今春哭夫人冡婦¶
曽未数月又哭夫人果何樂乎人生¶
<pb:KR4d0408_SBCK_005-11a>¶
果何愛乎骨&KR0079;何其聲之相似也何¶
其變之相屬也西風古道墳木凄然¶
此堂此酒何世何年¶
<pb:KR4d0408_SBCK_005-11b>¶
<pb:KR4d0408_SBCK_005-11b>¶
　　祭姻家梅軒彭寅則¶
嗚呼梅軒竟至於斯聞者嗟悼矧在¶
親知孫曾四世始終五福天之所難¶
公之所獨若僕於公辱知早歳邂逅¶
平生如兄如弟兒女之縁婚媾區區¶
乃累他人攘臂驚呼我之感公則不¶
在是何見何聞衆棄復取去冬城寓¶
記辱過從俯仰今昨促膝從容僕嘗¶
<pb:KR4d0408_SBCK_005-12a>¶
告公意長世短遺後以安優游嵗晚¶
辱公畢臆謂巳區分何其易簀尚此¶
紛紜變出非常事有當急内理小乖¶
外言以入諸孫祖武姻黨比隣中表¶
携持公死猶生緬懷疾革面不得近¶
訃莫之聞弔莫之進固知此罪非我¶
獨然悠悠逺道我則自憐豈無老成¶
主相䘮禮一死一生今巳如此遣兒¶
<pb:KR4d0408_SBCK_005-12b>¶
㑹哭父淚於家僕之報公竟至斯&KR0088;¶
<pb:KR4d0408_SBCK_005-13a>¶
<pb:KR4d0408_SBCK_005-14a>¶
　　祭姊夫菊存劉所祥¶
嗚呼菊翁猶能飲耶奠公哭公亦自¶
哭矣余生何命早罹百憂行年　四¶
先父見棄曾未五㐮二兄俱亡伯姊¶
事公棄弟更早仲姊弱妹良人繼捐¶
吾母昔在今亦巳矣㷀然阿奴頼公¶
後凋休戚相関患難必赴肝膽相照¶
彷彿古人花竹小車行間徑造來徃¶
<pb:KR4d0408_SBCK_005-14b>¶
風流共此嵗晚今春致公公却對床¶
余言此生對床有㡬公歸得疾幸謂¶
既安何知對床語竟成䜟余嘗告公¶
余必先逝爲文以酹公當何情公每¶
戒余感愴太過今公又徃其能不悲¶
記公盛年意氣邁徃世更科廢野服¶
葛巾郷黨儀刑宗族元氣坐客常滿¶
家釀爲傾天之厚公康寕壽考孝友¶
<pb:KR4d0408_SBCK_005-15a>¶
之報衆子色養遺經之効長子能言¶
而况可人孫曾繞膝慰公遲暮當復¶
何憾所未愜者少子未婚公有遺言¶
奉者惟謹匡持門户如公在時有不¶
然者負公則忍嗚呼菊翁余何言矣¶
内外兄弟六人五非孤注危殘其何¶
能乆公行&KR0115;&KR0115;見我父兄爲言孤兒¶
來有日矣¶
<pb:KR4d0408_SBCK_005-15b>¶
　&KR0004;奠起起今嵗蛇䜟驚夜夢(巳年<折 t="33"/>沒于)¶
　　休休明日蝶愁鎻秋容逝者如¶
　　斯夫魂&KR0006;歸來些¶
　亞奠平生友愛忍伯氏之先傾三¶
　　世團欒悵一翁&KR0006;安在天高地¶
　　厚世短意長¶
　終奠燈前細雨尚懷尊酒之咲談¶
　　門外落花無復小車之來徃何¶
<pb:KR4d0408_SBCK_005-16a>¶
　　嗟及矣泣涕漣如¶
<pb:KR4d0408_SBCK_005-16b>¶
<pb:KR4d0408_SBCK_005-16b>¶
　　祭妻弟劉所性¶
嗚呼所性亦厪余哀耶余既匍匐哭¶
所性矣後六日㑹哭或謂余未必再¶
至而不能不至謂未必至者以余固¶
悲乎所性矣不能不再至者人固各¶
有意也古人道路相遭一言合意即¶
握手如平生甚者相許以死無吝色¶
况余於所性爲異姓兄弟死生之際¶
<pb:KR4d0408_SBCK_005-17a>¶
能無情乎獨惟余婿於君門者十有¶
九年矣其間承平者五年其五年之¶
間不得以冠葢相爾汝又三年&KR0152;外¶
舅而進始得與所性伯仲識繼是所¶
性或報謁公車或問津榮途而余以¶
户門多故郡邑奔馳亦時得一邂逅¶
徃徃吾之所持迂踈顛頓視所性意¶
氣百倍直如短翮之於孤鶱其&KR0020;自¶
<pb:KR4d0408_SBCK_005-17b>¶
不得不遠耳霜降水涸嵗晚或得相¶
從而君巳矣嵗初聞難兄卜新宅君¶
與諸季擕酒落之盡懽此常情常禮¶
而傳者爲美談可喜也亦可感矣余¶
雖不得躬爼豆而且爲之驚喜亦豈¶
知一日揖遜遂爲兄弟間之未訣&KR0088;¶
嵇康且死顧其子曰巨源在汝不孤¶
矣晋之曠逹稱嵇阮而康未忘紹於¶
<pb:KR4d0408_SBCK_005-18a>¶
巨源康以爲有知巳者可以平生而¶
保其他日死者有知吾知其有不釋¶
然者歟雖然上有難兄下連三弟二¶
子寕有憂乎其肯俾嵇阮軰&KR0015;人寂¶
寂&KR0088;嗚呼春風&KR0006;故宇神遊&KR0006;何處¶
杯酒兮何爲哭君也歸去¶
<pb:KR4d0408_SBCK_005-18b>¶
　　祭姻家高逢齋¶
嗚呼春風著物春雨既濡是爲公&KR0004;¶
度之慶是爲公後天之&KR0004;待公不歸¶
不特中表骨肉之慟而郷閭遠近識¶
者聞者無不黯&KR0429;而嗟吁尚論平生¶
非過非䛕知忤物之非道也小退非¶
怯慮急利之傷義也近厚非遷謹出¶
言而人莫不信持一真而人不謂踈¶
<pb:KR4d0408_SBCK_005-19a>¶
葢萬石君不言而躬行之流馬少游¶
郷里稱善人之徒一經之遺葉實充¶
腴暮年之味課孫讀書入共徳耀謹¶
藥衰之助出友二季永詩書之娛借¶
使百年其餘㡬何胡爲乎君遽遊廣¶
漠之衢余兒君婿失闖起居洎聞命¶
而奔走徒顛頓而號呼人何樂於有¶
女而得婿曽不如童子之坐隅余昔¶
<pb:KR4d0408_SBCK_005-19b>¶
過門必造庭除忽忽聚散意宻迹踈¶
尚圖秋早徑造依稀雖所圖之余命¶
而顧慮之渠渠寕知永訣&KR0009;此踟蹰¶
余於親友何能驅馳獨謹分之當盡¶
忘利害之切膚嘗聞公之餘論䆒余¶
懐之區區此昌黎每輕於&KR0020;利之合¶
而重悲夫知已之無方撫心而驚喜¶
乃囘首而欷歔嗚呼余子余姪有十¶
<pb:KR4d0408_SBCK_005-20a>¶
其軀門户之託嵗傾月殂幸二老之¶
後凋&KR0147;依&KR0029;於桑榆公又舍我而先¶
去能不驚絶乎一注之孤余病巳痼¶
余目巳枯惟公之不可負忍不提擕¶
一哭而庭趨儻&KR0115;&KR0115;而有知豈不知¶
哭余生之須臾¶
